{
  "name": "box/bart",
  "type": "library",
  "description": "A collection of our critical PHP tools",
  "keywords": ["bart","dependency injection","phpunit"],
  "homepage": "http://github.com/box/bart",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Benjamin VanEvery",
      "email": "vaenvery@gmail.com",
      "homepage": "http://asheepapart.blogspot.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "chobie/jira-api-restclient": "2.0.*@dev",
    "apache/log4php": "2.3.0",
    "phpoption/phpoption": "^1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*",
    "box/shmock" : "1.0.0"
  },
  "autoload": {
    "psr-0": {"Bart": "src/"}
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.1-dev"
    }
  }
}
